netflix-clone/
в”њв”Ђв”Ђ frontend/                    # React + TypeScript + Tailwind
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieRow.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoPlayer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoviesPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TVShowsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WatchPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyListPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MovieContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMovies.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ helpers.ts
в”њв”Ђв”Ђ backend/                     # Node.js + Express + TypeScript
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movieController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userController.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Movie.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WatchHistory.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movieRoutes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userRoutes.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
